[
  // text manipulation
  { "keys": ["ctrl+:"],        "command": "toggle_comment", "args": { "block": false } },
  { "keys": ["ctrl+shift+:"],  "command": "toggle_comment", "args": { "block": true } },
  { "keys": ["alt+left"],      "command": "move_to", "args": {"to": "bol", "extend": false} },
  { "keys": ["alt+right"],     "command": "move_to", "args": {"to": "eol", "extend": false} },
  { "keys": ["alt+up"], "command": "select_lines", "args": {"forward": false} },
  { "keys": ["alt+down"], "command": "select_lines", "args": {"forward": true} },
  { "keys": ["ctrl+v"],        "command": "paste_and_indent" },
  { "keys": ["ctrl+shift+v"],  "command": "paste" },

  { "keys": ["control+alt+o"], "command": "advanced_new_file_new"},

  { "keys": ["alt+s"], "command": "toggle_side_bar" },
  { "keys": ["ctrl+r"], "command": "reveal_in_side_bar" },

  { "keys": ["ctrl+t"], "command": "toggle_terminus_panel" },

  // emmet
  { "keys": ["ctrl+e"], "command": "emmet_expand_abbreviation" }
]
